PIPELINE_HOST=localhost
PIPELINE_PORT=8080
PIPELINE_NAME=qa.pipeline
PIPELINE_VERSION=2.1.7
PIPELINE_IMAGE=qanary/qanary-pipeline:2.1.7

UI_PORT=8081
UI_IMAGE=qanary/qanary-configuration-frontend:0.1.0
UI_VERSION=0.1.0
