version: '3'
services:
  pipeline:
    build:
      context: ./qanary_pipeline-template
      args:
        JAR_FILE: ${JAR_FILE}
    image: qapipeline:2.1.4
    ports:
      - "${PORT}:8080"

  config-ui:
    build:
      context: ./qanary-configuration-frontend
      args:
        REACT_APP_HOST: ${HOST}
        REACT_APP_PORT: ${PORT}
    image: configuration-ui:latest
    ports:
      - "8086:80"